{
  "_args": [
    [
      {
        "raw": "angular-sanitize",
        "scope": null,
        "escapedName": "angular-sanitize",
        "name": "angular-sanitize",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\do-an-chuyen-nganh\\website-hocbong"
    ]
  ],
  "_from": "angular-sanitize@latest",
  "_id": "angular-sanitize@1.6.4",
  "_inCache": true,
  "_location": "/angular-sanitize",
  "_nodeVersion": "6.10.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angular-sanitize-1.6.4.tgz_1490952828856_0.2091213131789118"
  },
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-sanitize",
    "scope": null,
    "escapedName": "angular-sanitize",
    "name": "angular-sanitize",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-sanitize/-/angular-sanitize-1.6.4.tgz",
  "_shasum": "60a37ea96fb0d4a322a3ccb64ee4a5cf3b154f0c",
  "_shrinkwrap": null,
  "_spec": "angular-sanitize",
  "_where": "E:\\do-an-chuyen-nganh\\website-hocbong",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "AngularJS module for sanitizing HTML",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "60a37ea96fb0d4a322a3ccb64ee4a5cf3b154f0c",
    "tarball": "https://registry.npmjs.org/angular-sanitize/-/angular-sanitize-1.6.4.tgz"
  },
  "gitHead": "8fd69d2b0f451b39ab324ff9a8df51e5fec4355a",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-sanitize": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "html",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "name": "angular-sanitize",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.6.4"
}
